{
  "name": "spotify-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm uninstall node-sass && npm install sass",
    "build": "npm install -- prefix backend && npm install -- prefix frontend && npm run build -- prefix frontend",
    "start": "npm start -- prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "spotify-clone": "file:"
  }
}
